{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleDetection": "auto",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "importHelpers": true,
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "strictBindCallApply": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
