{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "breadcrumbs.filePath": "on",
  "editor.autoClosingOvertype": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.convertImportFormat": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortImports": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.indentation": true,
  "editor.inlayHints.enabled": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.quickSuggestionsDelay": 0,
  "editor.renderWhitespace": "none",
  "editor.snippetSuggestions": "bottom",
  "editor.stickyScroll.enabled": true,
  "editor.stickyTabStops": true,
  "editor.suggest.insertMode": "insert",
  "editor.suggest.localityBonus": true,
  "editor.suggest.matchOnWordStartOnly": false,
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggest.showStatusBar": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "explorer.compactFolders": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "smart",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.mergeEditor": true,
  "git.rebaseWhenSync": true,
  "liveServer.settings.NoBrowser": true,
  "markdown.extension.toc.updateOnSave": false,
  "markdownlint.config": {
    "MD001": false,
    "MD024": false,
    "MD033": false,
    "MD045": false,
    "MD049": false
  },
  "notebook.lineNumbers": "on",
  "output.smartScroll.enabled": false,
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": false,
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 120,
  "prettier.proseWrap": "always",
  "prettier.quoteProps": "as-needed",
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "position",
  "search.showLineNumbers": true,
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.rightClickBehavior": "selectWord",
  "terminal.integrated.tabs.showActions": "always",
  "terminal.integrated.tabs.showActiveTerminal": "always",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "vite.autoStart": false,
  "vue.autoInsert.dotValue": true,
  "vue.inlayHints.destructuredProps": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.optionsWrapper": true,
  "vue.inlayHints.vBindShorthand": true,
  "workbench.activityBar.orientation": "vertical",
  "workbench.editor.historyBasedLanguageDetection": true,
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "yaml.format.singleQuote": true
}
